﻿{
  "Serilog": {
    "Using": [ "NLib.Extensions.AspNet" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "OpenTracing": "Warning"
      }
    },
    "WriteTo:ConsoleOutput": {
      "Name": "Logger",
      "Args": {
        "configureLogger": {
          "Enrich": [ "WithShortContextName", "WithExceptionMessage" ],
          "WriteTo:Async": {
            "Name": "Async",
            "Args:configure:0": {
              "Name": "Console",
              "Args": {
                "outputTemplate": "{Timestamp:HH:mm:ss} {Level:u3} {SourceContext} {Message:lj} {ExceptionMessage}{NewLine}"
              }
            }
          },
          "Filter:0": {
            "Name": "ByExcluding",
            "Args:expression": "@m = 'HEARTBEAT'"
          }
        }
      }
    },
    "WriteTo:FileOutput": {
      "Name": "Logger",
      "Args": {
        "configureLogger": {
          "WriteTo:Async": {
            "Name": "Async",
            "Args:configure:0": {
              "Name": "File",
              "Args": {
                "path": "logs/.log",
                "rollingInterval": "Day",
                "fileSizeLimitBytes": null,
                "outputTemplate": "{Timestamp:HH:mm:ss.ffff} {Level:u} {SourceContext} {Message}{NewLine}{Exception}"
              }
            },
            "Args:configure:1": {
              "Name": "File",
              "Args": {
                "path": "logs/Errors.log",
                "restrictedToMinimumLevel": "Error",
                "rollOnFileSizeLimit": true,
                "retainedFileCountLimit": 2,
                "fileSizeLimitBytes": 50000000,
                "outputTemplate": "{Timestamp:dd.MM.yy@HH:mm:ss.ffff} {Level:u} {SourceContext} {Message}{NewLine}{Exception}"
              }
            },
            "Args:configure:2": {
              "Name": "File",
              "Args": {
                "path": "elklogs/.log",
                "retainedFileCountLimit": 6,
                "rollingInterval": "Day",
                "fileSizeLimitBytes": null,
                "formatter": "NLib.Extensions.AspNet.KibanaJsonFormatter, NLib.Extensions.AspNet" //,
              }
            }
          },
          "Filter:0": {
            "Name": "ByExcluding",
            "Args:expression": "@m = 'HEARTBEAT'"
          }
        }
      }
    },
    "WriteTo:UdpOutput": {
      "Name": "Conditional",
      "Args": {
        "expression": "(@m not in ['Starting heartbeat','Stopping heartbeat'] and SourceContext = 'NLib.Logger.MonitoringService') or @l in ['Error', 'Fatal']",
        "configureSink:0": {
          "Name": "Async",
          "Args:configure:0": {
            "Name": "Udp",
            "Args": {
              "remoteAddress": "localhost",
              "remotePort": 4567,
              "family": "InterNetwork",
              "formatter": "NLib.Extensions.AspNet.MonitoringUdpFormatter, NLib.Extensions.AspNet"
            }
          }
        }
      }
    }
  }
}