<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\NLib\NLib.csproj"/>
        <ProjectReference Include="..\..\models\BalancerModels\BalancerModels.csproj"/>
        <ProjectReference Include="..\..\models\PortfolioModels\PortfolioModels.csproj"/>
    </ItemGroup>

</Project>
