{
  "name": "fintarget.ru",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "Release": "cross-env CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tsc --noEmit && eslint --ext .js,.jsx,.ts,.tsx --cache",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "prettier:check": "prettier --check './src/**/*.{js,jsx,ts,tsx,json,css,scss,md}'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@justinribeiro/lite-youtube": "^1.4.0",
    "@uppy/core": "^3.0.4",
    "@uppy/dashboard": "^3.2.0",
    "@uppy/drag-drop": "^3.0.1",
    "@uppy/file-input": "^3.0.1",
    "@uppy/progress-bar": "^3.0.1",
    "@uppy/react": "^3.0.2",
    "@uppy/status-bar": "^3.0.1",
    "@uppy/xhr-upload": "^3.0.4",
    "classnames": "^2.3.2",
    "downloadjs": "^1.4.7",
    "effector": "^22.4.0",
    "effector-react": "^22.3.4",
    "es6-promise": "^4.2.8",
    "formik": "^2.2.9",
    "fuse.js": "^6.6.2",
    "highcharts": "^10.3.2",
    "highcharts-react-official": "^3.1.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "node-sass": "^7.0.0",
    "plural-ru": "^2.0.2",
    "postcss": "^8.4.19",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.8.3",
    "query-string": "^7.1.3",
    "rc-slider": "^10.1.0",
    "react": "^18.2.0",
    "react-autosuggest": "^10.1.0",
    "react-bottom-scroll-listener": "^5.1.0",
    "react-collapse": "^5.1.1",
    "react-content-loader": "^6.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-id-swiper": "^4.0.0",
    "react-infinite-ticker": "^2.1.1",
    "react-input-mask": "^2.0.4",
    "react-modal": "^3.16.1",
    "react-moment": "^1.1.2",
    "react-nested-status": "^0.2.1",
    "react-paginate": "^8.1.4",
    "react-pdf": "^6.2.0",
    "react-query": "^3.39.2",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.4.4",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.8",
    "react-select": "^5.7.0",
    "react-share": "^4.4.1",
    "react-ticker": "^1.3.2",
    "react-tippy": "^1.4.0",
    "react-toggle": "^4.1.3",
    "whatwg-fetch": "^3.6.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/downloadjs": "^1.4.3",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash": "^4.14.190",
    "@types/node": "^18.11.11",
    "@types/rc-slider": "^9.3.1",
    "@types/react": "^18.0.25",
    "@types/react-autosuggest": "^10.1.5",
    "@types/react-collapse": "^5.0.1",
    "@types/react-dom": "^18.0.9",
    "@types/react-helmet": "^6.1.6",
    "@types/react-input-mask": "^3.0.2",
    "@types/react-modal": "^3.13.1",
    "@types/react-paginate": "^7.1.1",
    "@types/react-pdf": "^5.7.4",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-scroll": "^1.8.5",
    "@types/react-select": "^5.0.1",
    "@types/react-toggle": "^4.0.3",
    "@types/yup": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "ie >= 10",
    "not op_mini all"
  ]
}
