global:
  env: "test"

fintarget:
  replicaCount: 1
  containerPorts:
    http: 8080
 
  probe:
    port: http

  image:
    repository: harbor-m1.mybroker.global.bcs/fintarget/expert.fintarget.ru
    pullPolicy: IfNotPresent

  environments:
    - name: ASPNETCORE_ENVIRONMENT
      value: "TEST"
    - name: ConnectionStrings__Fintarget
      value: "Server=fintarget-db.fintarget.svc,1433;User Id=SA;Password=StrongPassw0rd;TrustServerCertificate=true;Encrypt=false;Database=Fintarget"
    - name: ConnectionStrings__CabinetDB
      value: "Server=fintarget-db.fintarget.svc,1433;User Id=SA;Password=StrongPassw0rd;TrustServerCertificate=true;Encrypt=false;Database=CabinetDB"
    - name: ConnectionStrings__HistoryService
      value: "Server=fintarget-db.fintarget.svc,1433;User Id=SA;Password=StrongPassw0rd;TrustServerCertificate=true;Encrypt=false;Database=HistoryService"
    - name: ConnectionStrings__LifecycleService
      value: "Server=fintarget-db.fintarget.svc,1433;User Id=SA;Password=StrongPassw0rd;TrustServerCertificate=true;Encrypt=false;Database=LifecycleService"
    - name: ConnectionStrings__ClientService
      value: "Server=fintarget-db.fintarget.svc,1433;User Id=SA;Password=StrongPassw0rd;TrustServerCertificate=true;Encrypt=false;Database=ClientService"
    - name: ConnectionStrings__ExternalService
      value: "Server=fintarget-db.fintarget.svc,1433;User Id=SA;Password=StrongPassw0rd;TrustServerCertificate=true;Encrypt=false;Database=ExternalService"
    - name: ConnectionStrings__PortfolioService
      value: "Server=fintarget-db.fintarget.svc,1433;User Id=SA;Password=StrongPassw0rd;TrustServerCertificate=true;Encrypt=false;Database=PortfolioService"
    - name: ConnectionStrings__MonitoringService
      value: "Server=fintarget-db.fintarget.svc,1433;User Id=SA;Password=StrongPassw0rd;TrustServerCertificate=true;Encrypt=false;Database=MonitoringService"
    - name: ConnectionStrings__Sandbox
      value: "Server=fintarget-db.fintarget.svc,1433;User Id=SA;Password=StrongPassw0rd;TrustServerCertificate=true;Encrypt=false;Database=Sandbox"
    - name: ConnectionStrings__RiskAnalysisDatabase
      value: "Server=fintarget-db.fintarget.svc,1433;User Id=SA;Password=StrongPassw0rd;TrustServerCertificate=true;Encrypt=false;Database=RiskAnalysisDatabase"
    - name:  HistoryService__Url
      value: "hs-fintarget.fintarget.svc"
    - name: ClientService__Url
      value: "cs-fintarget.fintarget.svc"
    - name: SmsService__Url
      value: "sms-fintarget.fintarget.svc"
    - name: LifecycleService__Url
      value: "lcs-fintarget.fintarget.svc"
    - name: StatService__Url
      value: "sts-fintarget.fintarget.svc"
    - name: RMDS__GrpcHost
      value: "rmds-fintarget.fintarget.svc"
    - name: QRC__Host
      value: "qrc-fintarget.fintarget.svc"
    - name: USE_VAULT
      value: "false"



  imagePullSecrets:
    - name: harborsecret

  service:
    type: ClusterIP
    port: 80

  prometheus:
    enabled: false
    scrape: "!!string true"
    path: "!!string /metrics"
    port: "!!string 8081"

  virtualservice:
    enabled: true
    gateway: istio-system/gateway-ingres
    hosts: 
    - expert-fintarget-ru.t-m1.broker.local
    http:
    - corsPolicy:
        allowCredentials: true
        allowHeaders:
          - Access-Control-Allow-Headers
          - Content-Type
          - Authorization
          - X-Requested-With
          - traceId
        allowMethods:
          - GET
          - HEAD
          - POST
          - PUT
          - PATCH
          - DELETE
          - OPTIONS
        allowOrigin:
          - "*"
      match:
      - uri:
          prefix: /
      name: http-expert-fintarget-ru-1
      rewrite:
        uri: /
      route:
      - destination:
          host: expert-fintarget-ru.fintarget.svc.cluster.local
          port:
            number: 8080

  appdynamics:
    enabled: false

  ingress:
    enabled: false

  #used in (dev, test) only
  postgresqlhelm:
    enabled: false

  destinationrule:
    enabled: false


