<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\NLib\NLib.csproj"/>
        <ProjectReference Include="..\..\modules\ExchangeHelpers\ExchangeHelpers.csproj"/>
        <ProjectReference Include="..\..\modules\PrintHelpers\PrintHelpers.csproj"/>
    </ItemGroup>

</Project>
