image: registry.gitlab.bcs.ru/mybroker/backend/ops/images/dotnet-6.0.301-sdk-appdy-alpine:master

variables:
  PROJECT_NAME: Mb.Kafka
  DIRECTORY: .
  MAJOR_VERSION: 1
  MINOR_VERSION: 0
  TOKEN: ${CI_PIPELINE_IID_TOKEN}

  HTTP_PROXY: http://s-proxy-04-g.global.bcs:8080
  HTTPS_PROXY: http://s-proxy-04-g.global.bcs:8080
  NO_PROXY: kubernetes.default.svc.cluster.local,gitlab.gitlab.bcs.ru
  NETCORE3: t

  SONAR_COVERAGE_EXCLUSIONS: "**/*.*"

include:
  - project: 'mybroker/backend/ops/templates'
    file: '/steps/static-analysis.yml'
  - project: 'mybroker/backend/ops/templates'
    file: '/steps/auto-increment.yml'
  - project: 'mybroker/backend/ops/templates'
    file: '/steps/nuget-publish.yml'

stages:
  - static-analysis
  - auto-increment
  - nuget-publish
