$font-family: Gilroy, 'Helvetica Neue', Arial, sans-serif;
$default-font-size: 16px;

$deep-cove: #050c42;
$violet: #7175d8;
$light-violet: #dfe0f4;
$blue: #45b1e0;
$light-blue: #e2f6ff;
$red: #ff6b69;
$east-bay: #43497b;
$green: #5ecba1;
$light-green: #dff5ec;
$dark: #323441;
$gray: #ebe9ea;
$dark-grey: #808080;
$light-gray: #9598a7;
$light-gray-bg: #f6f6f5;
$light-gray-bg-2: #fafbfb;
$light-gray-bg-3: #f2f3fb;
$light-gray-bg-4: rgba(34, 36, 38, 0.15);
$white: #ffffff;

$shadow: 0 20px 90px rgba($east-bay, 0.2);

$border-radius: 4px;

$default-transition-duration: 0.4s;
$default-transition-function: ease-out;

$breakpoint-xl: 1440px;
$breakpoint-lg: 1280px;
$breakpoint-md: 1025px;
$breakpoint-sm: 769px;
$breakpoint-xs: 576px;
