#root {
  display: block;
  max-width: 90%;
  min-height: 100%;
  position: relative;
  margin: auto;
  font-family: var(--font-family);
  @include typography(text, medium);
  color: $east-bay;
}

a {
  color: $deep-cove;
  text-decoration: none;
  &:hover {
    color: $green;
    text-decoration: none;
  }
}

.page {
  padding: 20px 0 50px 0;
}

.rise {
  color: $green !important;
}

.fall {
  color: $red !important;
}

.neutral {
  color: $light-gray !important;
}

.pointer {
  cursor: pointer;
}

.error-message {
  padding: 10px;
  text-align: center;
  color: $red;
}

.error-message-left {
  padding: 10px 10px 10px 0px;
  text-align: left;
  color: $red;
}

table.security-info-table {
  border-collapse: collapse;
  margin-top: 12px;
}

table.security-info-table td {
  padding: 4pt 8pt 8pt 0;
}

table.security-info-table td.sec-info-separator {
  background: $green;
  padding: 4pt 8pt 4pt 4pt;
  color: #fff;
  font-weight: bold;
}
