.administration {
  &__content {
    margin-top: 20px;
  }

  &__data {
    min-height: 0px;
    max-height: 150px;
    overflow-y: auto;
  }
}

ul.administration {
  &__closed {
    list-style-type: none;
    padding-left: 0px;
  }
}

ul.administration li {
  border-bottom: 1px solid #ebe9ea;
}

ul.administration li:last-child {
  border-bottom: none;
}

ul.administration li span {
  &:nth-child(1) {
    width: 250px;
  }
  &:nth-child(2) {
    width: 150px;
  }

  padding: 10px;
  display: inline-block;
}
