.button {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-decoration: none;
  overflow: hidden;
  border-radius: $border-radius;
  user-select: none;
  cursor: pointer;

  &__text {
    position: relative;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__primary,
  &__success {
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      display: block;
      @include size(100%, 400%);
      border-radius: 0 100% 0 0;
      transition: transform 0.75s;
      transform: translateX(-200%) scaleX(3);
      transform-origin: 0 50%;
    }

    &:hover::before {
      transform: translateX(0) scale(3);
    }
  }

  &__primary {
    color: $white;
    background-color: $violet;

    &::before {
      background-color: $east-bay;
    }

    &:hover {
      color: $white;
    }
  }

  &__success {
    color: $deep-cove;
    background-color: $green;

    &::before {
      background-color: $east-bay;
    }
  }

  &__download {
    color: $white;
    background-color: $dark;
  }

  &__margin {
    &-top {
      margin-top: 20px;
    }

    &-right {
      margin-right: 20px;
    }
  }

  &__outline {
    color: $light-gray;
    border: 1px solid $gray;
  }

  &__disabled,
  &[disabled] {
    pointer-events: none;
    color: $light-gray;
    background-color: $gray;
  }

  &__small {
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    @include typography(text, medium);
    padding: 10px 24px 11px 24px;
  }

  &__large {
    padding: 17px 38px;
    font-size: 16px;
    font-weight: 700;
  }

  &__wide {
    width: 100%;
    height: 100%;
  }
}
