.react-datepicker-wrapper {
  display: block;
}

.react-datepicker {
  background-color: $white;
  border: 1px solid $gray;
  border-radius: 5px;
  @include typography(text, xxsmall);

  &__triangle {
    border-bottom-color: $white !important;

    &::before {
      border-bottom-color: $gray !important;
    }
  }

  &__navigation {
    opacity: 0.4;

    &-next {
      border-left-color: $gray;
    }

    &-previous {
      border-right-color: $gray;
    }
  }

  &__header {
    background-color: $white;
    border-bottom: 1px solid $gray;
  }

  &__month-select {
    background-color: $white;
    color: $deep-cove;
  }

  &__year-select {
    background-color: $white;
    color: $deep-cove;
  }

  &__current-month {
    margin-bottom: 5px;
    color: $deep-cove;
  }

  &__time-list-item {
    &--selected {
      background-color: $green !important;
    }
  }

  &__day {
    &--selected {
      background-color: $green;

      &:hover {
        background-color: $green;
      }
    }

    &--keyboard-selected {
      background-color: $east-bay;
      opacity: 0.8;

      &:hover {
        background-color: $east-bay;
        opacity: 1;
      }
    }
  }
}
