$hover: rgba(0, 0, 0, 0.05);

.dropdown {
  position: relative;

  &__body {
    cursor: pointer;
  }

  &__text {
    margin-right: 5px;
  }

  &__list {
    display: none;
    position: absolute;
    top: 25px;
    min-width: max-content;
    background-color: $white;
    border: 1px solid $light-gray-bg-4;
    box-shadow: 0 2px 3px 0 $light-gray-bg-4;

    &-visible {
      display: block;
    }
  }

  &__list-item {
    cursor: pointer;
    padding: 10px 15px;

    &:hover {
      background-color: $hover;
    }
  }
}
