.instruction {
  &__title {
    margin-bottom: 20px;
    @include typography(title, xsmall);
  }

  &__section {
    margin-bottom: 40px;
    &-title {
      margin-bottom: 20px;
      @include typography(title, xxsmall);
    }

    &-subtitle {
      margin-bottom: 10px;
      @include typography(text, xlarge);
    }
  }

  &__list {
    list-style: disc;
    margin-left: 30px;

    li {
      list-style: disc;
      padding: 10px 0;
    }
  }

  &__paragraph {
    margin-bottom: 10px;
  }

  &__image {
    max-height: 600px;
    max-width: 500px;
    margin: 20px 0;

    &-large {
      max-width: 800px;
    }
  }

  &__italic {
    font-style: italic;
    font-weight: normal;
  }
}
