.form-signal {
  &__search {
    margin-bottom: 20px;
  }

  &__content {
    padding: 20px 0;
  }

  &__tabs {
    display: flex;
    margin-bottom: 15px;
  }

  &__tab {
    padding: 10px;
    border-bottom: 0px;
    cursor: pointer;

    &-active {
      border-bottom: 2px solid $green;
    }
  }

  &__signal {
    display: flex;
  }

  &__signal-label {
    color: $light-gray;
  }

  &__signal-types {
    display: flex;
  }

  &__signal-type {
    margin-left: 30px;

    &:first-child {
      margin-left: 2px;
    }
  }

  &__signal-wrapper {
    margin-left: 30px;
  }

  &__buttons-wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__button-wrapper {
    text-align: center;
  }

  &__tool-list {
    order: 2;
    text-align: center;
    margin: 52px 0 0 40px;
  }
}

.form-content {
  display: flex;
}

.signal-params {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  width: 600px;

  &__group {
    width: 49%;
  }

  &__group-table {
    width: 100%;
  }

  &__group-title {
    margin-bottom: 10px;
    @include typography(text, medium);
  }

  &__group-td {
    padding: 5px 0;
    text-align: left;
    @include typography(text, small);

    &-right {
      text-align: right;
    }
  }
}

.tool-list {
  &__title {
    margin-bottom: 30px;
  }

  &__item {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item-wrapper {
    display: flex;
    -ms-flex-pack: justify;
    justify-content: flex-start;
    width: 90%;
    font-weight: bold;
    margin: 10px 0 15px;
  }

  &__item-param {
    margin-right: 5px;
  }

  &__item-remove {
    cursor: pointer;
  }
}
