.portfolio-form {
  &__label {
    @include typography(text, medium);
    color: $light-gray;
    margin-bottom: 5px;
  }

  &__image-wrapper {
    display: flex;
    align-items: center;
  }

  &__image {
    padding-bottom: 3px;
    margin-right: 5px;
  }
}

.portfolio-positions {
  position: relative;
  padding: 5px 10px;
  margin: 5px 0 20px;

  &-disabled {
    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;
      background: $gray;
      opacity: 0.4;
    }
  }
}

.position-card {
  padding: 10px 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px dashed $light-gray;
  background-color: $white;
  cursor: move;

  &__prices {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    &-item {
      min-width: 33%;
      max-width: 33%;
      margin-bottom: 2px;
      @include typography(text, xxsmall);
    }
  }

  &__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  &__controls {
    margin: 0 10px 0 auto;
  }

  &__controls-weight {
    margin-bottom: 10px;
  }

  &__icon {
    width: 10px;
    cursor: pointer;
    color: $light-gray;
  }
}
