.radio {
  $parent-selector: &;
  @include typography(text, medium);
  color: $deep-cove;
  user-select: none;

  &__control {
    @include hidden;
  }

  &__text {
    position: relative;
    padding-left: 28px;
    display: block;
    margin-bottom: 24px;

    &::before {
      position: absolute;
      top: -1px;
      left: 0;
      content: '';
      @include size(20px);
      border-radius: 100%;
      background-color: $gray;
    }

    &::after {
      position: absolute;
      top: 4px;
      left: 5px;
      content: '';
      @include size(10px);
      border-radius: 100%;
      background-color: $green;
      opacity: 0;
    }
  }

  &__control:checked ~ &__text::after {
    opacity: 1;

    & __link {
      text-decoration: none;
      color: $green;
    }
  }
}
