.schedule {
  line-height: 25px;

  h3 {
    margin: 25px 0 10px 0;
    @include typography(title, xxsmall);

    &:first-child {
      margin-top: 0;
    }
  }

  &__dialog-indent {
    min-height: 150px;
  }

  &__header {
    padding: 10px 0 10px 0;
    @include typography(title, xxsmall);
  }

  &__header2 {
    padding: 5px 0 0 0;
  }

  &__date {
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    color: white;
    background-color: red;
  }

  &__header_inline {
    padding: 5px 0 0 0;
  }

  &__list {
    margin: 10px 0;

    td {
      padding: 8px 5px;
    }
  }

  &__time {
    margin: 10px 0;
  }

  &__forbidden {
    padding: 5px 0 5px 0;

    span:last-child {
      float: right;
      margin: 0 10px 0 10px;
    }
  }

  &__forbidden:hover {
    background-color: lightgrey;
  }
}

.form-schedule {
  &__tabs {
    display: flex;
    /*&:last-child {
            margin-bottom: 20px;
        }*/
  }

  &__tab {
    padding: 10px;
    border-bottom: 0px;
    cursor: pointer;

    &-active {
      border-bottom: 2px solid $green;
    }

    &-time {
      width: 120px;
    }
  }

  &__delete {
    font-weight: 400;
    color: red;
  }

  &__add {
    font-weight: 400;
    color: green;
  }

  &__hidden {
    opacity: 0;
  }
}
