.strategies-params {
  &__item {
    &-on {
      position: absolute;
      left: 10px;
      top: 24px;
      padding: 5px;
      border-radius: 50%;
      background-color: $green;
    }

    &-off {
      position: absolute;
      left: 10px;
      top: 24px;
      padding: 5px;
      border-radius: 50%;
      background-color: $red;
    }

    &-active {
      border: 1px solid $light-gray-bg;
      border-radius: 3px;
      color: $east-bay;
      margin-bottom: 10px;
    }
  }

  &__item-top {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 10px 15px;

    border: 1px solid $light-gray-bg;
    border-radius: 3px;
    color: $east-bay;
    margin-bottom: 10px;

    &-active {
      background-color: $east-bay;
      border-radius: 3px 3px 0 0;
      color: $white;
    }
  }

  &__item-name {
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
  }

  &__item-icon {
    font-weight: bold;
  }

  &__details {
    padding: 10px 15px;
  }

  &__tariff {
    padding: 10px;
  }
}
