.strategy {
}

.strategy-chart {
  &__periods {
    display: flex;
    margin: 10px 0 10px 0;
  }

  &__period {
    position: relative;
    @include typography(text, medium);
    margin: 10px;
    color: $light-gray;
    cursor: pointer;

    &-active {
      color: $deep-cove;
      &:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -5px;
        height: 1px;
        width: 70%;
        border-bottom: 1px solid $deep-cove;
      }
    }
  }
}

.strategy-portfolio {
  width: 20%;

  &__currency {
    margin-top: 20px;
    margin-bottom: 3px;
    @include typography(text, xxsmall);
    color: $light-gray;
  }

  &__currency-value {
    font-weight: 700;
  }

  &__signal {
    margin: 20px 0;
  }

  &__progress-bar-wrapper {
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    background-color: $light-gray-bg-3;
  }

  &__progress-bar {
    width: 0%;
    height: 5px;
    border-radius: 5px;
    background-color: $green;
  }

  &__params {
    width: 100%;
  }

  &__params-item {
    padding: 7px 2px;

    &-right {
      text-align: right;
    }
  }

  &__timer {
    margin-top: 10px;
  }
}
