.table {
  width: 100%;
  margin-top: 20px;
  border-spacing: 0;
  border: 1px solid $gray;

  td {
    padding: 10px;

    .action-icon {
      margin-right: 10px;
    }
  }

  a {
    &:hover {
      color: initial;
    }
  }

  &__th,
  &__tr {
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid $gray;

    &-mark {
      font-weight: bold;
      background-color: $gray;
    }
  }

  &__tr:hover {
    background-color: lightgrey;
  }

  &__td {
    &-mark {
      font-weight: bold;
    }
  }

  &__th {
    @include typography(text, medium);
    text-align: center;
    cursor: pointer;
    background-color: $light-gray-bg;

    &-active {
      color: $green;
    }

    &-sorted {
      padding-left: 2px;
    }
  }

  &__column {
    &-left {
      text-align: left;
    }

    &-right {
      text-align: right;
    }

    &-center {
      text-align: center;
    }

    &-details {
      width: 1%;
      border: 1px solid $gray;
    }
  }

  &__column-action {
    width: 30px;
  }
}
