.form-control-row {
  margin-bottom: 20px;

  &__separator {
    height: 1px;
    background-color: $light-gray;
    opacity: 0.25;
    margin: 30px 0;
  }
}

.upload-row {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;

  &__header,
  &__footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @include typography(text, medium);
  }

  &__footer {
    color: $light-gray;
  }

  &__header-cancel {
    cursor: pointer;
  }

  &__progress-bar-wrapper {
    width: 100%;
    margin: 10px 0;
  }

  &__progress-bar {
    width: 0%;
    height: 5px;
    border-radius: 5px;
    background-color: $green;
  }
}

.uploaded-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background: $white;
  box-shadow: 0px 10px 50px rgba(67, 73, 123, 0.15);
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 20px;
  align-items: center;

  &-deleting {
    position: relative;

    &:before {
      content: '';
      position: absolute;
      z-index: 2;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: $gray;
      opacity: 0.7;
    }
  }

  &__file {
    flex-shrink: 0;
    fill: $deep-cove;
  }

  &__name {
    margin: 0 10px;
    max-width: 70%;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  &__siz {
    @include typography(text, medium);
    color: $light-gray;
    margin-left: 5%;
  }

  &__delete {
    margin: 0 10px 0 auto;
    cursor: pointer;
  }
}

.form-upload {
  position: relative;

  &-disabled {
    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;
      background: $gray;
      opacity: 0.4;
    }
  }

  .uppy-DragDrop-container {
    background-color: #f8f7f7;
    border: 1px dashed #9598a7;

    &:focus {
      box-shadow: none;
    }
  }

  .uppy-DragDrop-arrow {
    display: none;
  }

  .uppy-DragDrop-inner {
    padding: 50px 20px;
  }

  .uppy-DragDrop-label {
    @include typography(text, medium);

    &:before {
      content: '';
      width: 30px;
      height: 30px;
      background-image: url('/images/add.png');
      background-repeat: no-repeat;
      background-position: center;
      padding: 10px 23px 10px 10px;
    }
  }
}
