.upload-track-form {
  &__track {
    display: flex;
  }

  &__label {
    color: $light-gray;
    margin-bottom: 10px;
  }

  &__track-types {
    display: flex;
  }

  &__track-type {
    margin-left: 30px;

    &:first-child {
      margin-left: 2px;
    }
  }

  &__track-sub-type {
    margin-left: 36px;
  }

  &__track-wrapper {
    margin-left: 30px;
  }

  &__show-list {
    padding-left: 10px;
  }

  &__button-wrapper {
    text-align: center;
  }
}
