<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\NLib\NLib.csproj"/>
        <ProjectReference Include="..\..\modules\ExchangeHelpers\ExchangeHelpers.csproj"/>
    </ItemGroup>

</Project>
