<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Protos\rmds.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
        <PackageReference Include="protobuf-net" Version="3.0.101" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.177" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\NLib\NLib.csproj" />
        <ProjectReference Include="..\..\services\RMDS\RMDS.Common\RMDS.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\rmds.proto" GrpcServices="Client" ProtoRoot="Protos" />
    </ItemGroup>

</Project>
