{
  "name": "fin_expert",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tsc --noEmit && eslint --ext .js,.jsx,.ts,.tsx --cache",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "prettier:check": "prettier --check './src/**/*.{js,jsx,ts,tsx,json,css,scss,md}'"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@tinymce/tinymce-react": "^4.2.0",
    "@uppy/core": "^3.0.4",
    "@uppy/dashboard": "^3.2.0",
    "@uppy/drag-drop": "^3.0.1",
    "@uppy/file-input": "^3.0.1",
    "@uppy/progress-bar": "^3.0.1",
    "@uppy/react": "^3.0.2",
    "@uppy/status-bar": "^3.0.1",
    "@uppy/xhr-upload": "^3.0.4",
    "classnames": "^2.3.2",
    "dnd-core": "^16.0.1",
    "dompurify": "^2.4.1",
    "downloadjs": "^1.4.7",
    "effector": "^22.4.0",
    "effector-react": "^22.3.4",
    "es6-promise": "^4.2.8",
    "formik": "^2.2.9",
    "highcharts": "^10.3.2",
    "highcharts-react-official": "^3.1.0",
    "immutability-helper": "^3.1.1",
    "moment": "^2.29.4",
    "node-gyp": "file:/./tmp/node-gyp-8.4.1.tgz",
    "node-sass": "^7.0.0",
    "notistack": "^2.0.8",
    "postcss": "^8.4.19",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.8.3",
    "query-string": "^7.1.3",
    "rc-slider": "^10.1.0",
    "react": "^18.2.0",
    "react-collapse": "^5.1.1",
    "react-datepicker": "^4.8.0",
    "react-device-detect": "^2.2.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-infinite-ticker": "^2.1.1",
    "react-input-mask": "^2.0.4",
    "react-modal": "^3.16.1",
    "react-moment": "^1.1.2",
    "react-paginate": "^8.1.4",
    "react-router-dom": "^6.4.4",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.8",
    "react-table": "^7.8.0",
    "react-textarea-autosize": "^8.4.0",
    "react-tippy": "^1.4.0",
    "whatwg-fetch": "^3.6.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/dompurify": "^2.4.0",
    "@types/downloadjs": "^1.4.3",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^18.11.11",
    "@types/react": "^18.0.25",
    "@types/react-autosuggest": "^10.1.5",
    "@types/react-collapse": "^5.0.1",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-dom": "^18.0.9",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/react-input-mask": "^3.0.2",
    "@types/react-modal": "^3.13.1",
    "@types/react-paginate": "^7.1.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-scroll": "^1.8.5",
    "@types/react-select": "^5.0.1",
    "@types/react-table": "^7.7.12",
    "@types/react-toggle": "^4.0.3",
    "@types/yup": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
