{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "allowJs": true,
    "moduleResolution": "node",
    "types": ["node"],
    "lib": [
      "DOM",
      "ESNext"
    ],
    "jsx": "react-jsx",
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "strictPropertyInitialization": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"]
}
