{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:37574",
      "sslPort": 44361
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FileUpload__FintargetHostAddress": "https://localhost:44361"
      }
    },
    "fin_expert": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GoogleReCaptcha__ClientKey": "disabled"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "fin_expert with docker": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GoogleReCaptcha__ClientKey": "disabled",
        "USE_VAULT": "false",
        "ConnectionStrings__FinTarget": "Server=(local);Database=FinTarget;User Id=SA;Password=StrongPassw0rd;Connection Timeout=10;Encrypt=false;TrustServerCertificate=true",
        "ConnectionStrings__HistoryService": "Server=(local);Database=HistoryService;User Id=SA;Password=StrongPassw0rd;Connection Timeout=10;Encrypt=false;TrustServerCertificate=true",
        "ConnectionStrings__CabinetDB": "Server=(local);Database=CabinetDB;User Id=SA;Password=StrongPassw0rd;Connection Timeout=10;Encrypt=false;TrustServerCertificate=true",
        "ConnectionStrings__LifecycleService": "Server=(local);Database=LifecycleService;User Id=SA;Password=StrongPassw0rd;Connection Timeout=10;Encrypt=false;TrustServerCertificate=true",
        "ConnectionStrings__ClientService": "Server=(local);Database=ClientService;User Id=SA;Password=StrongPassw0rd;Connection Timeout=10;Encrypt=false;TrustServerCertificate=true",
        "ConnectionStrings__PortfolioService": "Server=(local);Database=PortfolioService;User Id=SA;Password=StrongPassw0rd;Connection Timeout=10;Encrypt=false;TrustServerCertificate=true",
        "ConnectionStrings__MonitoringService": "Server=(local);Database=MonitoringService;User Id=SA;Password=StrongPassw0rd;Connection Timeout=10;Encrypt=false;TrustServerCertificate=true",
        "ConnectionStrings__Sandbox": "Server=(local);Database=Sandbox;User Id=SA;Password=StrongPassw0rd;Connection Timeout=10;Encrypt=false;TrustServerCertificate=true",
        "ConnectionStrings__RiskAnalysisDatabase": "Server=(local);Database=RiskAnalysis;User Id=SA;Password=StrongPassw0rd;Connection Timeout=10;Encrypt=false;TrustServerCertificate=true",
        "ConnectionStrings__ExternalService": "Server=(local);Database=ExternalService;User Id=SA;Password=StrongPassw0rd;Connection Timeout=10;Encrypt=false;TrustServerCertificate=true"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}