<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\NLib\NLib.csproj"/>
        <ProjectReference Include="..\..\modules\EvaapiHelpers\EvaapiHelpers.csproj"/>
    </ItemGroup>

</Project>
