<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>LifeCycleService.ApiClient</RootNamespace>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\NLib\NLib.csproj" />
        <ProjectReference Include="..\..\models\LifecycleModels\LifecycleModels.csproj" />
        <ProjectReference Include="..\..\services\LCS\LCS.Kernel\LCS.Kernel.csproj" />
    </ItemGroup>

</Project>
